<!DOCTYPE html>
<html>
<head>
	<meta keywords="htmls, learn, tech" />
	<title>Hello World</title>

	<style>
		* {
  margin: 0;
  padding: 0;
}

.background-color-black {
  background-color: black;
  color: white;
  text-align: center;
}
.blue {
  background-color: blue;
}
#hallo {
  float: left;
  width: 69%;
  border: solid 5px red;
  font-size: 40px;
  background-color: #e84393;
}
#sidebar {
  background-color: #74b9ff;
  float: right;
  width: 28%;
  border: solid 6px yellow;
  font-size: 40px;
}
a {
  color: white;
  font-size: 20px;
}
#Contact {
  font-size: 75px;
  color: white;
  background-color: #130f40;
}
h1 {
  padding: 15px;
}

	</style>
</head>

<body background="abd.jpg">

	<h1 class="background-color-black">HOW TO WRITE HTML FILE</h1>
		    <ul> 
		    	<li>| <a href="https://youtu.be/nyz2sieUtsI" =>Python</a></li>
                <li>| <a href="https://youtu.be/c9559JVpFV4">Html</a></li>
		    </ul>



	<div id="hallo">
		If you want to learn how can you write a file like this, you should learn about [ HTML&CSS ].when you finish that, you can write a file like this.
		It is a programming language used to program websites, and several other programming languages ​​are added to it
		This language is the basis of websites
		For example, if we want to build a house, then this language is the building and structure material for this house
		As for CSS
		This language serves as a beauty to this site and is a decoration for this home
		Either JavaScript language
		It is the agent that builds and performs specific functions that we direct
		For example, we can create a button on the website and there will be a paragraph under this button. When you press the button, the paragraph changes to another paragraph, and this is a simple example

        <img src="python.jpg" width=300px>
        <img src="Html5.jpg" width=355px>
    </div>






    <div id="sidebar"><p>
		Python language
		It is another programming language with which we can do many things or rather infinite things
		For example, during programming in the Python language, we can create a calculator or we can make several simple questions that appear to the user and when answering these questions by the user, he can convert these questions into a CV according to the answers you answered.
		This is a simple example but saves a lot of effort for users
    </div></p>


    <DIV>
        <div id="Contact" ="footer">
        	<p>Here ends this article, thank you,
        	 if you want to learn about HTML and python you can click above this article




        	.</P>





</body>
</html>
